[Source]IncludeInstallerSource=true[DownloadFiles]DownloadURL=http://cygwin.com/setup.exeDownloadName=setup.exeDownloadFilename=setup.exeDownloadMD5=9509465843121f48577d7476bc1f1e41DownloadTo=App\CygwinAdditionalInstallSize=692